<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"/>


    <EditText
        android:layout_toLeftOf="@id/btsearch"
        android:id="@+id/etsearch"
        android:hint="@string/searchhint"
        android:padding="@dimen/dp10"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btsearch"
        android:layout_alignParentRight="true"
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvuser"
        android:layout_below="@id/etsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>