<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp10"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:id="@+id/imgava"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"/>


    <TextView
        android:id="@+id/tname"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>

</RelativeLayout>